# yaml-language-server: $schema=https://raw.githubusercontent.com/remrama/smacc/main/src/smacc/assets/smacc-schema.json
# SMACC settings — YAML (.smacc). Edit with care.
kind: smacc/settings
schema_version: 1
smacc_version: 0.0.7
metadata:
  subject: ''
  session: ''
  notes: ''
settings:
  visual_cues:
  - name: Light 1
    color: '#ff0000'
    brightness: 1.0
    pattern: steady
    rate: 1.0
    length: 1.0
    loop: false
  visual_attack: 0.0
  visual_release: 0.0
  # cues omitted on purpose: the initial cue strips autofill distinct random demos
  # on first launch (#65); saving from the app writes the configured cue list back here.
  cue_attack: 0.0
  cue_release: 0.0
  noise_volume: 0.2
  noise_color: white
  noise_source: builtin
  noise_file: ''
  survey_url: ''
  survey_options: {}
  chat_font_size: 18
  chat_red_text: false
  # chat quick-reply presets omitted on purpose: the defaults seed the experimenter's
  # standard prompts and the participant's number-key replies; saving from the app
  # writes the configured lists back here (#112).
  # biocal rows omitted on purpose: the stack starts with every standard biocal
  # (plus the unchecked lucid-dreaming signals); saving from the app writes the
  # configured stack back here (#78).
  biocals:
    voice_volume: 0.5
  event_codes:
  - key: WakeDetected
    code: 52
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: N1Detected
    code: 53
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: N2Detected
    code: 54
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: N3Detected
    code: 55
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: REMDetected
    code: 41
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: SleepOnset
    code: 46
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: ArousalDetected
    code: 56
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: ArtifactDetected
    code: 57
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: SignalObserved
    code: 45
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: Note
    code: 50
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: Clapper
    code: 49
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TechInRoom
    code: 42
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TrainingStart
    code: 43
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TrainingEnd
    code: 44
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: RecordingStarted
    code: 51
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: LightsOff
    code: 47
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: LightsOn
    code: 48
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: CueStarted
    code: 60
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: CueStopped
    code: 61
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: NoiseStarted
    code: 62
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: NoiseStopped
    code: 63
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TalkStarted
    code: 64
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TalkStopped
    code: 65
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: VisualStarted
    code: 66
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: VisualStopped
    code: 68
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: SurveyOpened
    code: 67
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: SurveySubmitted
    code: 71
    lsl: false
    ttl: false
    preview: true
    increment: false
  - key: ChatMessageSent
    code: 69
    lsl: false
    ttl: false
    preview: false
    increment: false
  - key: ChatMessageReceived
    code: 70
    lsl: false
    ttl: false
    preview: false
    increment: false
  - key: BiocalSequenceStarted
    code: 105
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalSequenceStopped
    code: 106
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalCancelled
    code: 107
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalCompleted
    code: 108
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalEyesOpen
    code: 110
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalEyesClosed
    code: 111
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalLookLR
    code: 112
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalLookUD
    code: 113
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalBlink
    code: 114
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalClenchJaw
    code: 115
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalFlexFeet
    code: 116
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalHoldBreath
    code: 117
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalBreathe
    code: 118
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalRest
    code: 119
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalLRLROpen
    code: 120
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalLRLRClosed
    code: 121
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalLRLRSlow
    code: 122
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalFistClench
    code: 123
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalFistClosed
    code: 124
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalSniffOpen
    code: 125
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: BiocalSniffClosed
    code: 126
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: TriggerInitialization
    code: 100
    lsl: false
    ttl: false
    preview: false
    increment: false
  - key: DreamReportStopped
    code: 200
    lsl: true
    ttl: true
    preview: true
    increment: false
  - key: DreamReportStarted
    code: 201
    lsl: true
    ttl: true
    preview: true
    increment: true
  event_code_safe_max: 255
  data_directory: data
